TFI_HMI_Project_v1.0/Popup_Start.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.41.177.0'?>
<nacs:ScreenWindow Top="99" Left="214" Topmost="False" Title="Popup_Start" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Normal" BorderStyle="SingleBorder" ScreenSize="386, 231" ScreenPosition="214, 99" PopupScreen="True" StyleName="Default" IsCacheable="False" Foreground="#FF000000" FontSize="12" FontStyle="Normal" FontWeight="Normal" Width="386" Height="231" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nac1="clr-namespace:Neo.ApplicationFramework.Common;assembly=Common" xmlns:naı="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nata="clr-namespace:Neo.ApplicationFramework.Tools.Action;assembly=Tools" x:Class="Neo.ApplicationFramework.Generated.Popup_Start">
  <nacs:ScreenWindow.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFD8D8D8" Offset="0.5" />
          <GradientStop Color="#FF3F3F3F" />
          <GradientStop Color="#FF3F3F3F" Offset="1" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </nacs:ScreenWindow.Background>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="386" Height="231" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Label Text="Sistemi çalıştırmak istiyor musunuz ?" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,0,5,1" Name="m_Text" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="43">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Button ButtonAppearance="Default" Text="EVET" RequiresTransparency="True" SymbolTransparent="False" FontSize="36" Name="m_Button" Width="140" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsEnabled="True" Panel.ZIndex="2" Canvas.Left="41" Canvas.Top="113" Style="{nac1:StyleMarkupExtension Black}">
      <nac:Button.TextDecorations>
        <TextDecorationCollection />
      </nac:Button.TextDecorations>
      <naı:ActionProperties.Actions>
        <naı:ActionList>
          <nata:MultiAction Name="Multi Action">
            <nata:MultiAction.Actions>
              <naı:ActionList>
                <nata:Action Name="Set Tag">
                  <nata:Action.ActionMethodInfo>
                    <nata:ActionMethodInfo Name="SetTag" ObjectName="Tags.Auto_Start" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                  </nata:Action.ActionMethodInfo>
                </nata:Action>
                <nata:Action Name="Close Screen">
                  <nata:Action.ActionMethodInfo>
                    <nata:ActionMethodInfo Name="Close" ObjectName="" EventName="Click" ReferenceType="This" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="True" />
                  </nata:Action.ActionMethodInfo>
                </nata:Action>
              </naı:ActionList>
            </nata:MultiAction.Actions>
            <nata:MultiAction.ActionMethodInfo>
              <nata:ActionMethodInfo Name="" ObjectName="" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </nata:MultiAction.ActionMethodInfo>
          </nata:MultiAction>
        </naı:ActionList>
      </naı:ActionProperties.Actions>
    </nac:Button>
    <nac:Button ButtonAppearance="Default" Text="HAYIR" RequiresTransparency="True" SymbolTransparent="False" FontSize="36" Name="m_Button1" Width="140" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsEnabled="True" Panel.ZIndex="3" Canvas.Left="197" Canvas.Top="113" Style="{nac1:StyleMarkupExtension Black}">
      <nac:Button.TextDecorations>
        <TextDecorationCollection />
      </nac:Button.TextDecorations>
      <naı:ActionProperties.Actions>
        <naı:ActionList>
          <nata:Action Name="Close Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Close" ObjectName="" EventName="Click" ReferenceType="This" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="True" />
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </naı:ActionList>
      </naı:ActionProperties.Actions>
    </nac:Button>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>